{
  "name": "cse-341-project1",
  "version": "1.0.0",
  "description": "My First Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaredLarios/cse210-Team-Project.git"
  },
  "author": "E Jared Larios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaredLarios/cse210-Team-Project/issues"
  },
  "homepage": "https://github.com/JaredLarios/cse210-Team-Project#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  }
}
